- hosts: all
  roles:
    - shell
    - dotfiles
    - editors
    - asdf
    # - virtualbox
    # - vagrant
    # - chrome
    # - slack
    # - graphics
    # - openjdk
    # - leiningen
    # - music
    # - nodejs
    # - keybase
    # - python
    # - video
    # - herokucli
    # - audio
    # - docker
    # - terraform
    # - aws
    # - resilio-sync
    # - tmux
    # - { role: gantsign.golang, golang_path: '$HOME/src/go' }
