- hosts: all
  roles:
    - base
    - shell
    - dotfiles
    - editors
    - desktop
    - virtualbox
    - chrome
    - spotify
    - slack
    - graphics
    - openjdk
    - leiningen
    - music
    - nodejs
    - keybase
    - iphone
    - python
    - video
    - herokucli
    - audio
    - docker
    - terraform
