- hosts: all
  roles:
    - base
    - shell
    - dotfiles
    - editors
    - desktop
    - virtualbox
    - vagrant
    - chrome
    - spotify
    - slack
    - graphics
    - openjdk
    - leiningen
    - music
    - nodejs
    - keybase
    - iphone
    - python
    - video
    - herokucli
    - audio
    - docker
    - terraform
    - aws
    - resilio-sync
    - ruby
    - postgres
    - redis
    - phantomjs
    - tmux
