- name: add rvm repo
  become: yes
  apt_repository:
    repo: 'ppa:rael-gc/rvm'
    state: present

- name: install rvm
  apt:
    name: rvm
    state: installed
    update_cache: yes

- include: tiny_tds_prereqs.yml
